programa
{
	
	funcao inicio()
	{
	 inteiro idade,ano
 escreva("Digite em que ano vc nasceu : ")
 leia(ano)
 idade=2023-ano
 se (idade>=18)
 escreva("voce tem ", idade," anos e tem a idade permitida para votar")
 senao
 escreva("voce tem",idade," anos e idade insuficiente para votar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */