programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2 , media
		
		escreva("Digite seu nome : ")
		leia(nome)
		
		escreva("Digite suas notas : ")
		leia(n1)
		leia(n2)
		
		media=(n1+n2)/2 
		
		se (media>=7) {
		
		escreva("PARÁBENS, ACÍMA DA MÉDIA")
		}
		senao { 
		
		escreva("ABAIXO DA MÉDIA")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */