programa"VELOCIDADEACIMA"
{
	
	funcao inicio()
	{
 inteiro velocidade,multa	
		escreva("Digite a velocidade do carro : ")
		leia(velocidade)
		multa=(velocidade-80)*5
		se (velocidade > 80) 
		escreva("velocidade acima, multado, o valor da multa e de r$ : ",multa)
		senao
		escreva("velocidade dentro das normas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */